################### Builder Stage  ######################################### 
FROM golang:latest AS builder
WORKDIR /go/src
RUN git clone
COPY . .
RUN ls -l 
RUN cd ./auction/api && go get -d ../...
RUN cd ./auction/api && go build -o auctionServer
RUN ls -l ./auction/api


#################### Final Stage  ##########################################
FROM alpine

WORKDIR /app
COPY --from=builder /go/src/auction/api/auctionServer .
COPY --from=builder /go/src/auction/api/index.html .
RUN ls -l
ENTRYPOINT ./auctionServer
EXPOSE 8000




Th is ti not the face bokk
defacto will not work ther thi si i not the fact tha ti am
